{
    "name": "elmer-common",
    "version": "0.1.8",
    "description": "JS常用方法，算法",
    "typings": "lib/index.d.ts",
    "main": "lib/index.js",
    "module": "lib/index.js",
    "scripts": {
        "test": "mocha ./test/**/*.test.js --reporter mochawesome",
        "lib": "tsc -w",
        "build": "tsc",
        "static": "node ./bin/index.js --static"
    },
    "keywords": [
        "javascript",
        "typescript"
    ],
    "author": "elmer s j mo",
    "license": "ISC",
    "devDependencies": {
        "@abraham/reflection": "^0.4.2",
        "@types/chai": "^4.2.3",
        "@types/mocha": "^5.2.7",
        "babel-loader": "^7.1.5",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "mochawesome": "^4.1.0",
        "nyc": "^14.1.1",
        "tslint": "^5.11.0",
        "typescript": "^3.6.4",
        "jsdom": "^15.2.0",
        "mocha": "^6.2.1",
        "chai": "^4.2.0",
        "eslint-plugin-typescript": "^0.12.0",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "reflect-metadata": "^0.1.12",
        "ts-node": "^8.4.1",
        "typescript-eslint-parser": "^18.0.0",
        "decorator": "^0.0.1"
    },
    "dependencies": {
        "@types/core-js": "^2.5.0",
        "ajv": "5.0.0",
        "chalk": "^2.4.1",
        "core-js": "^2.5.7",
        "zone.js": "^0.8.26"
    }
}